<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Administration - Discraft</title>
    <link rel="stylesheet" href="administration.css">
  </head>
  <body>
<div class="header"
  <div class="inheader">
    <div class="logo">
      <img id="logoe" src="https://zupimages.net/up/21/44/51tf.png" alt="logo">
        <a id="play" href="index.html">JOUER</a>
        <a id="discord" href="https://discord.gg/DJkWPKGS">DISCORD</a>
        <a id="shop" href="shop.html">SHOP</a>
        <a id="news" href="news.html">NEWS</a>
        <a id="adminbt" href="administration.html">🔒 ADMIN</a>
<link rel="shortcut icon" href="https://www.zupimages.net/up/21/44/51tf.png">

    </div>


</div>

</div>

<div class="backround">
  <h1 id="discoveradmin" >Administration</h1>
</div>
<section id="Adminsub">

</section>
<div class="choice">
  <h1 id="getadmin" >Selection de l'onglet</h1>
</div>
<section id="Admin">
   <a id="join" href="setupshop.html">>Shop</a>
   <a id="joiny" href="index.html">>News</a>
</section>

<section id="footer">
<div class=discraftclass>
<h1 id="discraftname">Discraft</h1>
<h1 id="discraftnamesubtitle">v1discraft.aternos.me</h1>
</div>
</section>
  </body>
</html>
